.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-recommended {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    justify-content: center;

    @media (max-width: $media-big) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $media-medium) {
      grid-template-columns: 1fr;
    }
  }

  &-products {
    display: grid;
    grid-gap: 24px;
    max-width: 100%;
  }

  &-products--first-big {
    grid-template-columns: 2fr 1fr;
  }

  &-products--first-small {
    grid-template-columns: 1fr 2fr;
  }

  &-products__img {
    height: 100%;
    width: 100%;
    transition: transform 1s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
